---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 2025-12-12 19:21:56
Description: Exception in server tick loop

java.net.UnknownHostException: 192.168.1.2:25565: invalid IPv6 address literal
	at java.base/java.net.InetAddress.invalidIPv6LiteralException(InetAddress.java:1587)
	at java.base/java.net.InetAddress.getAllByName(InetAddress.java:1571)
	at java.base/java.net.InetAddress.getByName(InetAddress.java:1492)
	at net.minecraft.server.dedicated.DedicatedServer.initServer(DedicatedServer.java:299)
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1257)
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:384)
	at java.base/java.lang.Thread.run(Thread.java:1474)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.21.10
	Minecraft Version ID: 1.21.10
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 25.0.1, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 307637360 bytes (293 MiB) / 700448768 bytes (668 MiB) up to 4194304000 bytes (4000 MiB)
	CPUs: 16
	Processor Vendor: GenuineIntel
	Processor Name: 11th Gen Intel(R) Core(TM) i7-11850H @ 2.50GHz
	Identifier: Intel64 Family 6 Model 141 Stepping 1
	Microarchitecture: Tiger Lake
	Frequency (GHz): 2.50
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA T1200 Laptop GPU
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 4096.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.8092
	Graphics card #1 name: Intel(R) UHD Graphics
	Graphics card #1 vendor: Intel Corporation
	Graphics card #1 VRAM (MiB): 2048.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 32.0.101.7077
	Graphics card #2 name: Microsoft Basic Display Adapter
	Graphics card #2 vendor: Microsoft
	Graphics card #2 VRAM (MiB): 0.00
	Graphics card #2 deviceId: VideoController3
	Graphics card #2 versionInfo: 10.0.26100.1
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 22481.38
	Virtual memory used (MiB): 16102.99
	Swap memory total (MiB): 6912.00
	Swap memory used (MiB): 448.06
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 12323.95, total: 236896.00
	Space in storage for workdir (MiB): available: 12323.95, total: 236896.00
	JVM Flags: 1 total; -Xmx4000M
	Debug Flags: 0 total; 
	CraftBukkit Information: 
   BrandInfo: Paper (papermc:paper) version 1.21.10-117-ver/1.21.10@df4b668 (2025-11-30T22:37:28Z)
   Running: Paper version 1.21.10-117-df4b668 (MC: 1.21.10) (Implementing API version 1.21.10-R0.1-SNAPSHOT) true
   Plugins: {}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { TIMED_WAITING Timer hack thread: [java.base@25.0.1/java.lang.Thread.sleepNanos0(Native Method), java.base@25.0.1/java.lang.Thread.sleepNanos(Thread.java:509), java.base@25.0.1/java.lang.Thread.sleep(Thread.java:540), net.minecraft.Util$10.run(Util.java:945)], RUNNABLE Reference Handler: [java.base@25.0.1/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@25.0.1/java.lang.ref.Reference.processPendingReferences(Reference.java:246), java.base@25.0.1/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)], RUNNABLE Notification Thread: [], TIMED_WAITING Craft Scheduler Thread - 0: [java.base@25.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@25.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:408), java.base@25.0.1/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@25.0.1/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@25.0.1/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@25.0.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@25.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1015), java.base@25.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076), java.base@25.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614), java.base@25.0.1/java.lang.Thread.runWith(Thread.java:1487), java.base@25.0.1/java.lang.Thread.run(Thread.java:1474)], WAITING Finalizer: [java.base@25.0.1/java.lang.Object.wait0(Native Method), java.base@25.0.1/java.lang.Object.wait(Object.java:389), java.base@25.0.1/java.lang.Object.wait(Object.java:351), java.base@25.0.1/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:137), java.base@25.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:215), java.base@25.0.1/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:165)], RUNNABLE WindowsStreamPump: [java.base@25.0.1/java.lang.invoke.LambdaForm$MH/0x0000000097114800.invoke(LambdaForm$MH), java.base@25.0.1/java.lang.invoke.LambdaForm$MH/0x0000000097131400.invokeExact_MT(LambdaForm$MH), java.base@25.0.1/jdk.internal.foreign.abi.DowncallStub/0x0000000097115400.invoke(Unknown Source), java.base@25.0.1/java.lang.invoke.LambdaForm$DMH/0x0000000097115800.invokeStatic(LambdaForm$DMH), java.base@25.0.1/java.lang.invoke.LambdaForm$MH/0x0000000097117400.invoke(LambdaForm$MH), java.base@25.0.1/java.lang.invoke.LambdaForm$MH/0x0000000097130c00.invokeExact_MT(LambdaForm$MH), org.jline.terminal.impl.ffm.Kernel32.WaitForSingleObject(Kernel32.java:74), org.jline.terminal.impl.ffm.NativeWinSysTerminal.processConsoleInput(NativeWinSysTerminal.java:213), org.jline.terminal.impl.AbstractWindowsTerminal.pump(AbstractWindowsTerminal.java:469), org.jline.terminal.impl.AbstractWindowsTerminal$$Lambda/0x0000000097139278.run(Unknown Source), java.base@25.0.1/java.lang.Thread.runWith(Thread.java:1487), java.base@25.0.1/java.lang.Thread.run(Thread.java:1474)], WAITING Paper Common Worker #0: [java.base@25.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@25.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:223), ca.spottedleaf.concurrentutil.executor.thread.PrioritisedQueueExecutorThread.mainLoop(PrioritisedQueueExecutorThread.java:115), ca.spottedleaf.concurrentutil.executor.thread.PrioritisedQueueExecutorThread.doRun(PrioritisedQueueExecutorThread.java:122), ca.spottedleaf.concurrentutil.executor.thread.PrioritisedQueueExecutorThread.run(PrioritisedQueueExecutorThread.java:49)], TIMED_WAITING JNA Cleaner: [java.base@25.0.1/java.lang.Object.wait0(Native Method), java.base@25.0.1/java.lang.Object.wait(Object.java:389), java.base@25.0.1/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:123), java.base@25.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:201), com.sun.jna.internal.Cleaner$CleanerThread.run(Cleaner.java:154)], TIMED_WAITING Craft Scheduler Thread - 1: [java.base@25.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@25.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:408), java.base@25.0.1/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@25.0.1/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@25.0.1/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@25.0.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@25.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1015), java.base@25.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076), java.base@25.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614), java.base@25.0.1/java.lang.Thread.runWith(Thread.java:1487), java.base@25.0.1/java.lang.Thread.run(Thread.java:1474)], TIMED_WAITING Paper Watchdog Thread: [java.base@25.0.1/java.lang.Thread.sleepNanos0(Native Method), java.base@25.0.1/java.lang.Thread.sleepNanos(Thread.java:509), java.base@25.0.1/java.lang.Thread.sleep(Thread.java:540), org.spigotmc.WatchdogThread.run(WatchdogThread.java:152)], RUNNABLE Server thread: [java.base@25.0.1/java.lang.Thread.dumpThreads(Native Method), java.base@25.0.1/java.lang.Thread.getAllStackTraces(Thread.java:2246), org.bukkit.craftbukkit.CraftCrashReport.get(CraftCrashReport.java:35), org.bukkit.craftbukkit.CraftCrashReport.get(CraftCrashReport.java:17), net.minecraft.SystemReport.setDetail(SystemReport.java:77), net.minecraft.CrashReport.<init>(CrashReport.java:38), net.minecraft.server.MinecraftServer.constructOrExtractCrashReport(MinecraftServer.java:1431), net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1369), net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:384), net.minecraft.server.MinecraftServer$$Lambda/0x0000000097e5aa40.run(Unknown Source), java.base@25.0.1/java.lang.Thread.runWith(Thread.java:1487), java.base@25.0.1/java.lang.Thread.run(Thread.java:1474)], WAITING Paper I/O Worker #0: [java.base@25.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@25.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:223), ca.spottedleaf.concurrentutil.executor.thread.PrioritisedQueueExecutorThread.mainLoop(PrioritisedQueueExecutorThread.java:115), ca.spottedleaf.concurrentutil.executor.thread.PrioritisedQueueExecutorThread.doRun(PrioritisedQueueExecutorThread.java:122), ca.spottedleaf.concurrentutil.executor.thread.PrioritisedQueueExecutorThread.run(PrioritisedQueueExecutorThread.java:49)], TIMED_WAITING ForkJoinPool.commonPool-worker-1: [java.base@25.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@25.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2109), java.base@25.0.1/java.util.concurrent.ForkJoinPool.deactivate(ForkJoinPool.java:2063), java.base@25.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2027), java.base@25.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)], WAITING Paper Common Worker #1: [java.base@25.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@25.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:223), ca.spottedleaf.concurrentutil.executor.thread.PrioritisedQueueExecutorThread.mainLoop(PrioritisedQueueExecutorThread.java:115), ca.spottedleaf.concurrentutil.executor.thread.PrioritisedQueueExecutorThread.doRun(PrioritisedQueueExecutorThread.java:122), ca.spottedleaf.concurrentutil.executor.thread.PrioritisedQueueExecutorThread.run(PrioritisedQueueExecutorThread.java:49)], WAITING Worker-Main-2: [java.base@25.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@25.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2109), java.base@25.0.1/java.util.concurrent.ForkJoinPool.deactivate(ForkJoinPool.java:2063), java.base@25.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2027), java.base@25.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)], TIMED_WAITING PaperFilledProfileCache-cleanup-0: [java.base@25.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@25.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:271), java.base@25.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1803), java.base@25.0.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1166), java.base@25.0.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:883), java.base@25.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1016), java.base@25.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076), java.base@25.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614), java.base@25.0.1/java.lang.Thread.runWith(Thread.java:1487), java.base@25.0.1/java.lang.Thread.run(Thread.java:1474)], TIMED_WAITING Worker-Main-4: [java.base@25.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@25.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2109), java.base@25.0.1/java.util.concurrent.ForkJoinPool.deactivate(ForkJoinPool.java:2063), java.base@25.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2027), java.base@25.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)], WAITING Paper Common Worker #2: [java.base@25.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@25.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:223), ca.spottedleaf.concurrentutil.executor.thread.PrioritisedQueueExecutorThread.mainLoop(PrioritisedQueueExecutorThread.java:115), ca.spottedleaf.concurrentutil.executor.thread.PrioritisedQueueExecutorThread.doRun(PrioritisedQueueExecutorThread.java:122), ca.spottedleaf.concurrentutil.executor.thread.PrioritisedQueueExecutorThread.run(PrioritisedQueueExecutorThread.java:49)], TIMED_WAITING Craft Scheduler Thread - 3: [java.base@25.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@25.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:408), java.base@25.0.1/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@25.0.1/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@25.0.1/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@25.0.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@25.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1015), java.base@25.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076), java.base@25.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614), java.base@25.0.1/java.lang.Thread.runWith(Thread.java:1487), java.base@25.0.1/java.lang.Thread.run(Thread.java:1474)], RUNNABLE Attach Listener: [], TIMED_WAITING Craft Scheduler Thread - 2: [java.base@25.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@25.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:408), java.base@25.0.1/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@25.0.1/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@25.0.1/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@25.0.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@25.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1015), java.base@25.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076), java.base@25.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614), java.base@25.0.1/java.lang.Thread.runWith(Thread.java:1487), java.base@25.0.1/java.lang.Thread.run(Thread.java:1474)], RUNNABLE DestroyJavaVM: [], TIMED_WAITING Keep-Alive-Timer: [java.base@25.0.1/java.lang.Thread.sleepNanos0(Native Method), java.base@25.0.1/java.lang.Thread.sleepNanos(Thread.java:509), java.base@25.0.1/java.lang.Thread.sleep(Thread.java:540), java.base@25.0.1/sun.net.www.http.KeepAliveCache.run(KeepAliveCache.java:224), java.base@25.0.1/java.lang.Thread.runWith(Thread.java:1487), java.base@25.0.1/java.lang.Thread.run(Thread.java:1474), java.base@25.0.1/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:148)], WAITING Log4j2-AsyncAppenderEventDispatcher-1-Async: [java.base@25.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@25.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:369), java.base@25.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:520), java.base@25.0.1/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:4364), java.base@25.0.1/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:4310), java.base@25.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1752), java.base@25.0.1/java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:421), org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.dispatchAll(AsyncAppenderEventDispatcher.java:81), org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.run(AsyncAppenderEventDispatcher.java:73)], RUNNABLE Signal Dispatcher: [], TIMED_WAITING Common-Cleaner: [java.base@25.0.1/java.lang.Object.wait0(Native Method), java.base@25.0.1/java.lang.Object.wait(Object.java:389), java.base@25.0.1/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:123), java.base@25.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:201), java.base@25.0.1/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:146), java.base@25.0.1/java.lang.Thread.runWith(Thread.java:1487), java.base@25.0.1/java.lang.Thread.run(Thread.java:1474), java.base@25.0.1/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:148)], TIMED_WAITING Server console handler: [java.base@25.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@25.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:271), java.base@25.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1892), org.jline.utils.NonBlockingPumpReader.read(NonBlockingPumpReader.java:78), org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:56), org.jline.keymap.BindingReader.readCharacter(BindingReader.java:160), org.jline.keymap.BindingReader.readBinding(BindingReader.java:110), org.jline.keymap.BindingReader.readBinding(BindingReader.java:61), org.jline.reader.impl.LineReaderImpl.doReadBinding(LineReaderImpl.java:923), org.jline.reader.impl.LineReaderImpl.readBinding(LineReaderImpl.java:956), org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:651), org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:468), net.minecrell.terminalconsole.SimpleTerminalConsole.readCommands(SimpleTerminalConsole.java:158), net.minecrell.terminalconsole.SimpleTerminalConsole.start(SimpleTerminalConsole.java:141), net.minecraft.server.dedicated.DedicatedServer$1.run(DedicatedServer.java:201)], WAITING Worker-Main-3: [java.base@25.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@25.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2109), java.base@25.0.1/java.util.concurrent.ForkJoinPool.deactivate(ForkJoinPool.java:2063), java.base@25.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2027), java.base@25.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)], WAITING Worker-Main-1: [java.base@25.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@25.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2109), java.base@25.0.1/java.util.concurrent.ForkJoinPool.deactivate(ForkJoinPool.java:2063), java.base@25.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2027), java.base@25.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)], TIMED_WAITING Yggdrasil Key Fetcher: [java.base@25.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@25.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:271), java.base@25.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1803), java.base@25.0.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1166), java.base@25.0.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:883), java.base@25.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1016), java.base@25.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076), java.base@25.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614), java.base@25.0.1/java.lang.Thread.runWith(Thread.java:1487), java.base@25.0.1/java.lang.Thread.run(Thread.java:1474)], WAITING Paper Common Worker #3: [java.base@25.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@25.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:223), ca.spottedleaf.concurrentutil.executor.thread.PrioritisedQueueExecutorThread.mainLoop(PrioritisedQueueExecutorThread.java:115), ca.spottedleaf.concurrentutil.executor.thread.PrioritisedQueueExecutorThread.doRun(PrioritisedQueueExecutorThread.java:122), ca.spottedleaf.concurrentutil.executor.thread.PrioritisedQueueExecutorThread.run(PrioritisedQueueExecutorThread.java:49)], TIMED_WAITING pool-9-thread-1: [java.base@25.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@25.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:271), java.base@25.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1803), java.base@25.0.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1166), java.base@25.0.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:883), java.base@25.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1016), java.base@25.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076), java.base@25.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614), java.base@25.0.1/java.lang.Thread.runWith(Thread.java:1487), java.base@25.0.1/java.lang.Thread.run(Thread.java:1474)],}
   
   Force Loaded Chunks: {}
	Server Running: true
	Player Count: 0 / 20; []
	Active Data Packs: vanilla, file/bukkit, paper
	Available Data Packs: file/bukkit, minecart_improvements, paper, redstone_experiments, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	World Seed: 2637182402432408181
	Suppressed Exceptions: ~~NONE~~
	Is Modded: Definitely; Server brand changed to 'Paper'
	Type: Dedicated Server (map_server.txt)